header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 1rem 1.5rem;
  margin: 2rem 0;
  border-radius: 30px;
}
header nav {
  display: flex;
}
header nav p {
  margin-right: 1rem;
}
header nav p:last-child {
  margin-right: 0;
}
header .menuIcon {
  display: none;
}

.mainContainer {
  margin: 10rem auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3rem;
}
.mainContainer .card:nth-child(2) {
  background-color: #9d012b;
  transform: scale(1.1);
}

.card {
  background-color: #58019d;
  border-radius: 8px;
  padding-top: 5rem;
  box-shadow: 0px 0px 20px rgba(88, 1, 157, 0.2);
}
.card .innerCard {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 30px 30px 0 0;
  padding: 2rem 2.5rem;
}
.card .innerCard .userPhoto {
  margin-top: -4.5rem;
  margin-bottom: 0.5rem;
}
.card .innerCard .userName {
  font-weight: bold;
}
.card .innerCard .uerDesc {
  margin: 1rem 0;
  text-justify: justify;
}
.card .innerCard .design {
  width: 100%;
}

@media screen and (max-width: 1250px) {
  .card .innerCard .uerDesc {
    height: 250px;
    overflow-y: scroll;
    text-justify: justify;
  }
}
@media screen and (max-width: 1000px) {
  .mainContainer {
    grid-template-columns: 1fr 1fr;
  }
  .mainContainer .card:nth-child(2) {
    transform: scale(1);
  }
}
@media screen and (max-width: 550px) {
  .mainContainer {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 450px) {
  header nav {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 11.5%;
    right: 2rem;
    background: #000;
    color: #fff;
    padding: 1rem;
  }
  header nav p {
    margin-right: 0;
    border: 2px solid transparent;
    padding: 0.5rem;
    transition: 0.3s ease;
  }
  header nav p:hover {
    border: 2px solid #6a1da6;
    padding: 0.5rem;
  }
  header nav p:last-child {
    margin-bottom: 0;
  }
  header .menuIcon {
    display: block;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .mainContainer {
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=styles.css.map */